<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ja98xe" name="MenuBarMatrix" projectType="guiapp" useAppConfig="0"
              jucerFormatVersion="1" version="0.0.1" companyWebsite="github.com/ChristianAhrens/MenuBarMatrix"
              bundleIdentifier="com.ChristianAhrens.MenuBarMatrix" headerPath="../../submodules/JUCE-AppBasics/Source"
              defines="JUCE_USE_LAME_AUDIO_FORMAT=1,&#10;JUCE_USE_MP3AUDIOFORMAT=1,&#10;JUCE_DISPLAY_SPLASH_SCREEN=0">
  <MAINGROUP id="YIs3Nm" name="MenuBarMatrix">
    <GROUP id="{60526C8C-38C9-8A62-4BE8-08FDFBF21423}" name="submodules">
      <GROUP id="{A748DC48-D24B-A4B1-772D-A48B7873F767}" name="JUCEAppBascics">
        <FILE id="eZ7Mzl" name="AppConfigurationBase.cpp" compile="1" resource="0"
              file="submodules/JUCE-AppBasics/Source/AppConfigurationBase.cpp"/>
        <FILE id="B9B2m6" name="AppConfigurationBase.h" compile="0" resource="0"
              file="submodules/JUCE-AppBasics/Source/AppConfigurationBase.h"/>
        <FILE id="tm5Iwr" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.cpp"/>
        <FILE id="H6sI3L" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="submodules/JUCE-AppBasics/Source/CustomLookAndFeel.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{72AB56DC-8637-938F-3846-2BD91435687D}" name="Resources">
      <GROUP id="{5418C8BA-AFDC-83EF-A716-D3FB9CE9A772}" name="Images">
        <FILE id="UGfTIl" name="grid_4x4_24dp.png" compile="0" resource="1"
              file="Resources/Images/grid_4x4_24dp.png"/>
        <FILE id="yNWVs5" name="MenuBarMatrix.png" compile="0" resource="1"
              file="Resources/Images/MenuBarMatrix.png"/>
        <FILE id="EwG2UG" name="power_settings_24dp.svg" compile="0" resource="1"
              file="Resources/Images/power_settings_24dp.svg"/>
        <FILE id="xCV27q" name="tune_24dp.svg" compile="0" resource="1" file="Resources/Images/tune_24dp.svg"/>
      </GROUP>
      <FILE id="pqcvEg" name="Default.config" compile="0" resource="1" file="Resources/Default.config"/>
    </GROUP>
    <GROUP id="{B4C42B10-6A29-1C3A-435D-5CB7A9DE671E}" name="Source">
      <GROUP id="{DCDB6122-F952-CB92-8481-8567B7B7F7C0}" name="MenuBarMatrixProcessor">
        <FILE id="CnVH6v" name="AbstractProcessorData.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixProcessor/AbstractProcessorData.cpp"/>
        <FILE id="x81X07" name="AbstractProcessorData.h" compile="0" resource="0"
              file="Source/MenuBarMatrixProcessor/AbstractProcessorData.h"/>
        <FILE id="DsrX3U" name="MenuBarMatrixCommanders.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixProcessor/MenuBarMatrixCommanders.cpp"/>
        <FILE id="H7SdxY" name="MenuBarMatrixCommanders.h" compile="0" resource="0"
              file="Source/MenuBarMatrixProcessor/MenuBarMatrixCommanders.h"/>
        <FILE id="aP6MDJ" name="MenuBarMatrixMessages.h" compile="0" resource="0"
              file="Source/MenuBarMatrixProcessor/MenuBarMatrixMessages.h"/>
        <FILE id="D69Vl0" name="MenuBarMatrixProcessor.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixProcessor/MenuBarMatrixProcessor.cpp"/>
        <FILE id="RzppHQ" name="MenuBarMatrixProcessor.h" compile="0" resource="0"
              file="Source/MenuBarMatrixProcessor/MenuBarMatrixProcessor.h"/>
        <FILE id="jIXB0T" name="MenuBarMatrixServiceData.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixProcessor/MenuBarMatrixServiceData.cpp"/>
        <FILE id="zrQIOc" name="MenuBarMatrixServiceData.h" compile="0" resource="0"
              file="Source/MenuBarMatrixProcessor/MenuBarMatrixServiceData.h"/>
        <FILE id="KDfy8D" name="ProcessorAudioSignalData.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixProcessor/ProcessorAudioSignalData.cpp"/>
        <FILE id="KQN7Cj" name="ProcessorAudioSignalData.h" compile="0" resource="0"
              file="Source/MenuBarMatrixProcessor/ProcessorAudioSignalData.h"/>
        <FILE id="wI5VWH" name="ProcessorDataAnalyzer.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixProcessor/ProcessorDataAnalyzer.cpp"/>
        <FILE id="H3j1fs" name="ProcessorDataAnalyzer.h" compile="0" resource="0"
              file="Source/MenuBarMatrixProcessor/ProcessorDataAnalyzer.h"/>
        <FILE id="HhD5Jo" name="ProcessorLevelData.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixProcessor/ProcessorLevelData.cpp"/>
        <FILE id="KBl5gR" name="ProcessorLevelData.h" compile="0" resource="0"
              file="Source/MenuBarMatrixProcessor/ProcessorLevelData.h"/>
        <FILE id="qtXQQJ" name="ProcessorSpectrumData.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixProcessor/ProcessorSpectrumData.cpp"/>
        <FILE id="GEV3jB" name="ProcessorSpectrumData.h" compile="0" resource="0"
              file="Source/MenuBarMatrixProcessor/ProcessorSpectrumData.h"/>
      </GROUP>
      <GROUP id="{8DA5B668-7F22-30F9-D696-7F07195D47EB}" name="MenuBarMatrixEditor">
        <FILE id="VN5aGq" name="AbstractAudioVisualizer.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixEditor/AbstractAudioVisualizer.cpp"/>
        <FILE id="OzlPLt" name="AbstractAudioVisualizer.h" compile="0" resource="0"
              file="Source/MenuBarMatrixEditor/AbstractAudioVisualizer.h"/>
        <FILE id="YN0nlF" name="AudioSelectComponent.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixEditor/AudioSelectComponent.cpp"/>
        <FILE id="MkNFLQ" name="AudioSelectComponent.h" compile="0" resource="0"
              file="Source/MenuBarMatrixEditor/AudioSelectComponent.h"/>
        <FILE id="mRFZza" name="CrosspointsControlComponent.cpp" compile="1"
              resource="0" file="Source/MenuBarMatrixEditor/CrosspointsControlComponent.cpp"/>
        <FILE id="iuXZaf" name="CrosspointsControlComponent.h" compile="0"
              resource="0" file="Source/MenuBarMatrixEditor/CrosspointsControlComponent.h"/>
        <FILE id="rfMgcE" name="InputControlComponent.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixEditor/InputControlComponent.cpp"/>
        <FILE id="nMOL3A" name="InputControlComponent.h" compile="0" resource="0"
              file="Source/MenuBarMatrixEditor/InputControlComponent.h"/>
        <FILE id="tdvRtd" name="MenuBarMatrixEditor.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixEditor/MenuBarMatrixEditor.cpp"/>
        <FILE id="ixyoIE" name="MenuBarMatrixEditor.h" compile="0" resource="0"
              file="Source/MenuBarMatrixEditor/MenuBarMatrixEditor.h"/>
        <FILE id="Dby6Dx" name="MeterbridgeComponent.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixEditor/MeterbridgeComponent.cpp"/>
        <FILE id="Msm5CT" name="MeterbridgeComponent.h" compile="0" resource="0"
              file="Source/MenuBarMatrixEditor/MeterbridgeComponent.h"/>
        <FILE id="ZQkMLq" name="OutputControlComponent.cpp" compile="1" resource="0"
              file="Source/MenuBarMatrixEditor/OutputControlComponent.cpp"/>
        <FILE id="VL9U7B" name="OutputControlComponent.h" compile="0" resource="0"
              file="Source/MenuBarMatrixEditor/OutputControlComponent.h"/>
      </GROUP>
      <FILE id="NVRWpP" name="AppConfiguration.cpp" compile="1" resource="0"
            file="Source/AppConfiguration.cpp"/>
      <FILE id="LKp1G8" name="AppConfiguration.h" compile="0" resource="0"
            file="Source/AppConfiguration.h"/>
      <FILE id="cIlQwP" name="MenuBarMatrix.cpp" compile="1" resource="0"
            file="Source/MenuBarMatrix.cpp"/>
      <FILE id="NIfaWb" name="MenuBarMatrix.h" compile="0" resource="0" file="Source/MenuBarMatrix.h"/>
      <FILE id="xmecvf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="svDZvt" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="F1bdYR" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="yNWVs5" bigIcon="yNWVs5"
               customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist version=&quot;1.0&quot;&gt;&#10;&lt;dict&gt;&#10;&#9;&lt;key&gt;LSUIElement&lt;/key&gt;&#10;&#9;&lt;true/&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;"
               appSandbox="1" appSandboxOptions="com.apple.security.device.microphone,com.apple.security.network.client,com.apple.security.network.server"
               applicationCategory="public.app-category.utilities" hardenedRuntime="1"
               hardenedRuntimeOptions="com.apple.security.device.audio-input"
               microphonePermissionNeeded="1" networkingMulticast="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="yNWVs5" bigIcon="yNWVs5">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="submodules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="submodules/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
