<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ja98xe" name="MenuBarMatrixMonitor" projectType="guiapp"
              useAppConfig="0" jucerFormatVersion="1" version="0.2.1" companyWebsite="github.com/ChristianAhrens/MenuBarMatrix"
              bundleIdentifier="com.ChristianAhrens.MenuBarMatrixMonitor" headerPath="../../../submodules/JUCE-AppBasics/Source&#10;../../../Source"
              defines="JUCE_USE_LAME_AUDIO_FORMAT=1,&#10;JUCE_USE_MP3AUDIOFORMAT=1,&#10;JUCE_DISPLAY_SPLASH_SCREEN=0">
  <MAINGROUP id="YIs3Nm" name="MenuBarMatrixMonitor">
    <GROUP id="{60526C8C-38C9-8A62-4BE8-08FDFBF21423}" name="submodules">
      <GROUP id="{A748DC48-D24B-A4B1-772D-A48B7873F767}" name="JUCEAppBascics">
        <FILE id="TQ34xv" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="../submodules/JUCE-AppBasics/Source/CustomLookAndFeel.cpp"/>
        <FILE id="JS6zlP" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="../submodules/JUCE-AppBasics/Source/CustomLookAndFeel.h"/>
        <FILE id="iFIFTc" name="iOS_utils.cpp" compile="1" resource="0" file="../submodules/JUCE-AppBasics/Source/iOS_utils.cpp"/>
        <FILE id="u9384n" name="iOS_utils.h" compile="0" resource="0" file="../submodules/JUCE-AppBasics/Source/iOS_utils.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{72AB56DC-8637-938F-3846-2BD91435687D}" name="Resources">
      <GROUP id="{5418C8BA-AFDC-83EF-A716-D3FB9CE9A772}" name="Images">
        <FILE id="D0LA6R" name="grid_4x4_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/grid_4x4_24dp.svg"/>
        <FILE id="RVy566" name="link_off_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/link_off_24dp.svg"/>
        <FILE id="BRhtKu" name="MenuBarMatrix.png" compile="0" resource="1"
              file="../Resources/Images/MenuBarMatrix.png"/>
        <FILE id="JfPML3" name="MenuBarMatrixMonitor.png" compile="0" resource="1"
              file="../Resources/Images/MenuBarMatrixMonitor.png"/>
        <FILE id="DH3pxS" name="MenuBarMatrixMonitorCanvas.png" compile="0"
              resource="1" file="../Resources/Images/MenuBarMatrixMonitorCanvas.png"/>
        <FILE id="N401Tr" name="MenuBarMatrixMonitorRect.png" compile="0" resource="1"
              file="../Resources/Images/MenuBarMatrixMonitorRect.png"/>
        <FILE id="xXZ7lE" name="question_mark_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/question_mark_24dp.svg"/>
        <FILE id="NKxkrT" name="settings_24dp.svg" compile="0" resource="1"
              file="../Resources/Images/settings_24dp.svg"/>
        <FILE id="NDNqww" name="tune_24dp.svg" compile="0" resource="1" file="../Resources/Images/tune_24dp.svg"/>
      </GROUP>
    </GROUP>
    <GROUP id="{B4C42B10-6A29-1C3A-435D-5CB7A9DE671E}" name="Source">
      <FILE id="wfVH30" name="AboutComponent.cpp" compile="1" resource="0"
            file="../Source/AboutComponent.cpp"/>
      <FILE id="vkneaH" name="AboutComponent.h" compile="0" resource="0"
            file="../Source/AboutComponent.h"/>
      <FILE id="v69CCa" name="CustomPopupMenuComponent.h" compile="0" resource="0"
            file="../Source/CustomPopupMenuComponent.h"/>
      <FILE id="o6DCXx" name="AbstractAudioVisualizer.cpp" compile="1" resource="0"
            file="../Source/MenuBarMatrixEditor/AbstractAudioVisualizer.cpp"/>
      <FILE id="dCTpw5" name="AbstractAudioVisualizer.h" compile="0" resource="0"
            file="../Source/MenuBarMatrixEditor/AbstractAudioVisualizer.h"/>
      <FILE id="Ilt5xD" name="AbstractProcessorData.cpp" compile="1" resource="0"
            file="../Source/MenuBarMatrixProcessor/AbstractProcessorData.cpp"/>
      <FILE id="HPE3Jo" name="AbstractProcessorData.h" compile="0" resource="0"
            file="../Source/MenuBarMatrixProcessor/AbstractProcessorData.h"/>
      <FILE id="Y0aPvI" name="Main.cpp" compile="1" resource="0" file="Main.cpp"/>
      <FILE id="ijXJpV" name="MainComponent.cpp" compile="1" resource="0"
            file="MainComponent.cpp"/>
      <FILE id="UysMVV" name="MainComponent.h" compile="0" resource="0" file="MainComponent.h"/>
      <FILE id="V5pNU2" name="MenuBarMatrixDiscoverComponent.cpp" compile="1"
            resource="0" file="MenuBarMatrixDiscoverComponent.cpp"/>
      <FILE id="GyjlFi" name="MenuBarMatrixDiscoverComponent.h" compile="0"
            resource="0" file="MenuBarMatrixDiscoverComponent.h"/>
      <FILE id="vaGA2M" name="MenuBarMatrixMessages.h" compile="0" resource="0"
            file="../Source/MenuBarMatrixProcessor/MenuBarMatrixMessages.h"/>
      <FILE id="cFC35K" name="MenuBarMatrixMonitorComponent.cpp" compile="1"
            resource="0" file="MenuBarMatrixMonitorComponent.cpp"/>
      <FILE id="NrmWuX" name="MenuBarMatrixMonitorComponent.h" compile="0"
            resource="0" file="MenuBarMatrixMonitorComponent.h"/>
      <FILE id="t4b487" name="MenuBarMatrixServiceData.cpp" compile="1" resource="0"
            file="../Source/MenuBarMatrixProcessor/MenuBarMatrixServiceData.cpp"/>
      <FILE id="lU2qId" name="MenuBarMatrixServiceData.h" compile="0" resource="0"
            file="../Source/MenuBarMatrixProcessor/MenuBarMatrixServiceData.h"/>
      <FILE id="fKhTu5" name="MeterbridgeComponent.cpp" compile="1" resource="0"
            file="../Source/MenuBarMatrixEditor/MeterbridgeComponent.cpp"/>
      <FILE id="ahtvyD" name="MeterbridgeComponent.h" compile="0" resource="0"
            file="../Source/MenuBarMatrixEditor/MeterbridgeComponent.h"/>
      <FILE id="Qc7Ikc" name="ProcessorAudioSignalData.cpp" compile="1" resource="0"
            file="../Source/MenuBarMatrixProcessor/ProcessorAudioSignalData.cpp"/>
      <FILE id="Vio8zp" name="ProcessorAudioSignalData.h" compile="0" resource="0"
            file="../Source/MenuBarMatrixProcessor/ProcessorAudioSignalData.h"/>
      <FILE id="LwVZG5" name="ProcessorDataAnalyzer.cpp" compile="1" resource="0"
            file="../Source/MenuBarMatrixProcessor/ProcessorDataAnalyzer.cpp"/>
      <FILE id="f3WbOM" name="ProcessorDataAnalyzer.h" compile="0" resource="0"
            file="../Source/MenuBarMatrixProcessor/ProcessorDataAnalyzer.h"/>
      <FILE id="s9I5dL" name="ProcessorLevelData.cpp" compile="1" resource="0"
            file="../Source/MenuBarMatrixProcessor/ProcessorLevelData.cpp"/>
      <FILE id="ugadjl" name="ProcessorLevelData.h" compile="0" resource="0"
            file="../Source/MenuBarMatrixProcessor/ProcessorLevelData.h"/>
      <FILE id="jYOO7v" name="ProcessorSpectrumData.cpp" compile="1" resource="0"
            file="../Source/MenuBarMatrixProcessor/ProcessorSpectrumData.cpp"/>
      <FILE id="aVQYc5" name="ProcessorSpectrumData.h" compile="0" resource="0"
            file="../Source/MenuBarMatrixProcessor/ProcessorSpectrumData.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="N401Tr" bigIcon="N401Tr"
               iosDevelopmentTeamID="SB7Q3PP4FQ" hardenedRuntime="1" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;NSLocalNetworkUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;MenuBarMatrixMonitor uses multicast to discover IP Addresses of MenuBarMatrix instances on the network.&lt;/string&gt;&#10;  &lt;/dict&gt;&#10;&lt;/plist&gt;"
               applicationCategory="public.app-category.utilities" appSandbox="1"
               appSandboxOptions="com.apple.security.network.client,com.apple.security.network.server"
               networkingMulticast="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release" customXcodeFlags="OTHER_CODE_SIGN_FLAGS = $(inherited) --timestamp -s 'Developer ID Application: Christian Ahrens', CODE_SIGN_INJECT_BASE_ENTITLEMENTS = NO"
                       codeSigningIdentity="Developer ID Application: Christian Ahrens"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" smallIcon="JfPML3" bigIcon="JfPML3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\submodules\JUCE\modules"/>
        <MODULEPATH id="juce_dsp" path="..\submodules\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" smallIcon="JfPML3" bigIcon="JfPML3">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../submodules/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_IPHONE targetFolder="Builds/iOS" smallIcon="DH3pxS" bigIcon="DH3pxS"
                  customLaunchStoryboard="../Resources/Deployment/iOS/Launchscreen.storyboard"
                  iosScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight"
                  iPadScreenOrientation="UIInterfaceOrientationLandscapeLeft,UIInterfaceOrientationLandscapeRight,UIInterfaceOrientationPortrait,UIInterfaceOrientationPortraitUpsideDown"
                  UIStatusBarHidden="1" networkingMulticast="1" iosDevelopmentTeamID="SB7Q3PP4FQ"
                  UIRequiresFullScreen="0" customPList="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#10;&#10;&lt;!DOCTYPE plist PUBLIC &quot;-//Apple//DTD PLIST 1.0//EN&quot; &quot;http://www.apple.com/DTDs/PropertyList-1.0.dtd&quot;&gt;&#10;&lt;plist&gt;&#10;  &lt;dict&gt;&#10;    &lt;key&gt;NSLocalNetworkUsageDescription&lt;/key&gt;&#10;    &lt;string&gt;MenuBarMatrixMonitor uses multicast to discover IP Addresses of MenuBarMatrix instances on the network.&lt;/string&gt;&#10;    &#9;&lt;key&gt;UIBackgroundModes&lt;/key&gt;&#10;    &#9;&lt;array&gt;&#10;&#9;      &#9;&lt;string&gt;processing&lt;/string&gt;&#10;    &#9;&lt;/array&gt;&#10;    &lt;key&gt;BGTaskSchedulerPermittedIdentifiers&lt;/key&gt;&#10;    &lt;array&gt;&#10;      &lt;string&gt;com.ChristianAhrens.MenuBarMatrixMonitor&lt;/string&gt;&#10;    &lt;/array&gt;&#10;&lt;/dict&gt;&#10;&lt;/plist&gt;">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" iosDeploymentTarget="15" iosCompatibility="15"/>
        <CONFIGURATION isDebug="0" name="Release" iosDeploymentTarget="15" iosCompatibility="15"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../submodules/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../submodules/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
</JUCERPROJECT>
